# PDFDifferFX

./: .classpath  .gitconfig  .gitignore  .project  .travis.yml  PDFDifferFx.sh  PDFDifferFx64.lap  README.md  READMe.md  build.fxbuild  build.gradle  gradle.properties
gradle/: gradle-wrapper.properties
jre64/: release
src/de/schrell/pdftools/: PdfDiffer.java  PdfDifferMain.java
src/de/schrell/tools/: TempDir.java
src/main/java/de/schrell/fx/: FxHelper.java  RadioButtonGroup.java  ZoomableScrollPane.java
src/main/java/de/schrell/helper/: ExceptionHelper.java
src/main/java/de/schrell/image/: ImageDiffer.java
src/main/java/de/schrell/pdftools/: DisplayType.java  PdfDiffer.java  PdfDifferMain.java  PdfImager.java  PdfProperties.java
src/main/java/de/schrell/tools/: TempDir.java
src/main/resources/: log4j.properties  log4j2.xml  styling.css
