plugins {
  id 'org.openjfx.javafxplugin' version '0.0.8'
  id 'application' 
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.graphics', 'javafx.swing' ]
}

repositories {
    mavenCentral()
    flatDir(name:'lib').dirs(rootProject.file('lib').listFiles())
}

//repositories {
//}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile group: 'org.apache.commons.logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.pdfbox', name: 'fontbox', version: '2.0.6'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.6'
    compile group: 'org.apache.pdfbox', name: 'xmpbox', version: '2.0.6'
}

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 8
targetCompatibility = 8

version = '1.2'

mainClassName = 'de.schrell.pdftools.PdfDifferMain'

jar {
    manifest {
        attributes 'Implementation-Title': 'PDF-Differ FX',
                   'Implementation-Version': version,
                   'Main-Class': 'de.schrell.pdftools.PdfDifferMain'
    }
}

task zip(type: Zip) {
    from('build/libs/') {
        into('lib')
    }
    from('lib/') {
        into('lib')
    }
    from("$System.env.JAVA_HOME") {
        into('jre64')
    }
    from('PDFDifferFx.sh')
    from('PDFDifferFx64.exe')
    from('PDFDifferFx64.lap')
    into('PDFDifferFx')
}

zip.dependsOn jar
